# FlexiReport.NETLibrary

./: FlexiReport.csproj  FlexiReport.sln  FlexiReportService.cs  README.md
Dtos/: DatabaseSchemaDto.cs  QueryRequestDto.cs  ReportDto.cs  RequestDto.cs
Models/: Report.cs  RequestElement.cs
